# emmPlay

./: .gitignore  README.md  pom.xml  sharkcred.json
src/main/java/com/blackbook/webconsole/: WebconsoleApplication.java
src/main/java/com/blackbook/webconsole/config/: ImageConfig.java
src/main/java/com/blackbook/webconsole/controllers/: EnterpriseController.java  HomeController.java  QRController.java
src/main/java/com/blackbook/webconsole/controllers/urls/: Urls.java
src/main/java/com/blackbook/webconsole/entities/: AdvancedSecurityOverridesE.java  AppAutoUpdatePolicyE.java  AppTrackInfoE.java  ApplicationsPolicyE.java  AuditModel.java  HashMapConverter.java  ManagedConfigTemplateE.java  PasswordRequirementsE.java  PermissionPolicyE.java  PolicyE.java  PolicyEnforcementRulesE.java  SystemUpdateE.java  TemplateIdPolicyE.java
src/main/java/com/blackbook/webconsole/jdbc/: ManagedConfigurationTemplateJdbc.java  TemplateIdJdbc.java
src/main/java/com/blackbook/webconsole/pojo/: FreezePeriodE.java  ManagedConfigurationTemplateE.java  Policies.java  TemplatePolicy.java
src/main/java/com/blackbook/webconsole/repositories/: AdvancedSecurityOverridesRepository.java  AppAutoUpdateRepository.java  ApplicationRepository.java  DebuggingRepository.java  FreezePeriodRepositoryE.java  ManagedConfigTemplateRepository.java  ManagedConfigurationTemplateRepository.java  PasswordRepository.java  PermissionPolicyRepository.java  PolicyEnforcementRulesRepository.java  PolicyRepository.java  SafeBootRepository.java  SystemUpdateRepository.java  TemplateIdRepository.java
src/main/java/com/blackbook/webconsole/services/: EnterpriseI.java  EnterpriseService.java
src/main/resources/: application.properties  sharkemm.p12
src/main/resources/static/css/: style.css
src/main/resources/static/javascript/: javascript.js
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  policy.jsp
src/test/java/com/blackbook/webconsole/: WebconsoleApplicationTests.java
