
server.port=8443
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# SSL
server.ssl.key-store=classpath:sharkemm.p12
server.ssl.key-store-password=123456

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true

debug = true
spring.datasource.url = jdbc:mysql://localhost:3306/policy_database?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect